MONGO_URL=mongodb+srv://admin:LWfFtilnPnNxLNxF@cluster0.nz5nu.mongodb.net/pizza?retryWrites=true&w=majority
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AbWh4zreDSjtE5MT-8Q00HoD34_ihblXNwzOnCChSLvCuZS1X9N6qFM_LTG-mV5RTwsINW8DsLf6Dbhg"
